{
  "name": "recipes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.0",
    "firebase": "^7.17.1",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-redux-firebase": "^3.7.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "redux-firestore": "^0.13.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "babel-plugin-react-html-attrs": "^3.0.5",
    "mkdirp": "^0.5.5",
    "node-sass": "^7.0.0",
    "nodemon": "1.19.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2",
    "rimraf": "^2.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "npm-run-all --parallel watch:*",
    "clean": "rimraf ../{css/app*}",
    "css:make-dir": "mkdirp public/css -p",
    "css:compile": "node-sass -o ../css/ --output-style compressed --source-map true src/scss/app.scss public/css/app.css",
    "css:prefix": "postcss public/css/app.css -m -u autoprefixer -o public/css/app.css",
    "build:css": "npm-run-all --sequential css:make-dir css:compile css:prefix",
    "watch:css": "nodemon --watch src/scss --ext scss --exec \"npm-run-all --parallel build:css\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
